<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix details</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      type="image/png"
      sizes="20x20"
      rel="icon"
      href="../assets/images/logos/logos_netflix-icon.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/global.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar home-navbar">
      <div class="container">
        <div class="row">
          <ul class="navbar__links flex">
            <li class="navbar__logo">
              <a href="./home.html">
                <img
                  src="../assets/images/logos/small-logo.png"
                  alt="Netflix Logo" />
              </a>
            </li>
            <li class="navbar__link"><a href="./home.html">Home</a></li>
            <li class="navbar__link"><a href="./tvshow.html">TV Shows</a></li>
            <li class="navbar__link"><a href="./movies.html">Movies</a></li>
            <li class="navbar__link"><a href="./mylist.html">My List</a></li>
          </ul>
          <ul class="navbar__icons">
            <li class="navbar__notification">
              <i class="fa-regular fa-bell fa-lg"></i>
            </li>
            <li class="navbar__logout">
              <button id="logout-btn" class="info-btn">log out</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main Content -->
    <main>
      <section class="show-details">
        <div class="container">
          <div class="show-details__row"></div>
        </div>
      </section>
      <section class="comments">
        <div class="container">
          <form id="form-comment">
            <label class="comment__label" for="comment">Write a review </label>
            <textarea
              id="comment"
              type="text"
              placeholder="Write Your review about the show......"></textarea>
            <button class="secondary-btn" type="submit">Submit</button>
          </form>

          <ul class="comments__list"></ul>
        </div>
      </section>
      <!-- Chatbot section -->
      <section class="chatbotsection">
        <button class="chatbot-toggler">
          <i class="fa-brands fa-rocketchat fa-2xl"></i>
        </button>
        <div class="chatbot hidden">
          <div class="header"><h2>Chatbot</h2></div>
          <ul class="chatbox">
            <li class="chat incoming">
              <i class="fa-brands fa-rocketchat fa-lg"></i>
              <p>Hi <br />How can i help you today?</p>
            </li>
          </ul>
          <div class="chat-input">
            <textarea placeholder="Enter a message....." required></textarea>
            <i id="send-btn" class="fa-solid fa-paper-plane"></i>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <p class="footer__questions"><a href="#">Questions? Contact us.</a></p>
        <div class="footer__links flex">
          <ul class="footer__ul">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Speed Test</a></li>
          </ul>
          <ul class="footer__ul">
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Cookie Preferences</a></li>
            <li><a href="#">Legal Notices</a></li>
          </ul>
          <ul class="footer__ul">
            <li><a href="#">Account</a></li>
            <li><a href="#">Ways to Watch</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Only on Netflix</a></li>
          </ul>
          <ul class="footer__ul">
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="language-selector">
          <select class="lang-select">
            <option>English</option>
            <option>العربية</option>
          </select>
        </div>
        <p class="footer-note">
          This page is protected by Google reCAPTCHA to ensure you're not a bot.
          <a href="#">Learn more.</a>
        </p>
      </div>
    </footer>
    <!-- Use Swiper from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module" src="../assets/js/tvshows.js"></script>
  </body>
</html>
